//
//  MagicCubeHeader.pch
//  MagicCubeKit
//
//  Created by LuisX on 2017/4/28.
//  Copyright © 2017年 LuisX. All rights reserved.
//

#ifndef MagicCubeHeader_pch
#define MagicCubeHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//适配(宽*宽 高*高)
#define HOME_IPHONE6_HEIGHT [UIScreen mainScreen].bounds.size.height / 668
#define HOME_IPHONE6_WIDTH [UIScreen mainScreen].bounds.size.width / 375
// 设备宽度
#define Screen_height   [[UIScreen mainScreen] bounds].size.height
// 设备高度
#define Screen_width    [[UIScreen mainScreen] bounds].size.width

//项目内
#import "BaseClassHeader.h"
#import "MagicCubeDefine.h"
#import "AppDelegate.h"
#import "MagicRouterManager.h"
#import "MagicNetworkManager.h"

//开源
#import <Masonry.h>
#import <AFNetworking.h>
#import <DateTools.h>
#import <ChameleonFramework/Chameleon.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>

//封装包
#import "UIQuicklyKit.h"

#endif /* MagicCubeHeader_pch */
